<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/r-static/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="/r-static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/r-static/bootstrap/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/r-static/bootstrap/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/r-static/bootstrap/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="/r-static/bootstrap/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="/r-static/bootstrap/ico/favicon.png">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="/r">Index</a></li>
          <li class="active"><a href="/r/_a">Add</a></li>
          <li><a href="/r/_admin">Admin</a></li>
        </ul>
        <h3 class="muted">URL Redirect</h3>
      </div>

      <hr>

      <h1>Add a new URL</h1>

{% if error_message %}
	<div class="alert alert-error alert-block">
	  <button type="button" class="close" data-dismiss="alert">&times;</button>
	  <h4>Error!</h4> {{ error_message }}
	</div>
{% endif %}

	<form action="/r/_a" method="post" class="form-horizontal">
{% csrf_token %}
          <div class="control-group">
	    <label class="control-label" for="url">Enter destination URL</label>
	    <div class="controls">
	      <input type="text" name="url" placeholder="Paste URL here..." />
	    </div>
	  </div>
	  <div class="control-group">
	    <div class="controls">
	      <input type="submit" value="Add" class="btn btn-primary" />
	    </div>
	  </div>
	</form>

      <hr />

      <div class="footer">
        <p>Copyright &copy; 2013 Ivo Timmermans</p>
	<p>Code at <a href="https://github.com/zarq/redirect">https://github.com/zarq/redirect</a></p>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/r-static/bootstrap/js/jquery.js"></script>
    <script src="/r-static/bootstrap/js/bootstrap-transition.js"></script>
    <script src="/r-static/bootstrap/js/bootstrap-alert.js"></script>
    <script src="/r-static/bootstrap/js/bootstrap-modal.js"></script>
    <script src="/r-static/bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="/r-static/bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="/r-static/bootstrap/js/bootstrap-tab.js"></script>
    <script src="/r-static/bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="/r-static/bootstrap/js/bootstrap-popover.js"></script>
    <script src="/r-static/bootstrap/js/bootstrap-button.js"></script>
    <script src="/r-static/bootstrap/js/bootstrap-collapse.js"></script>
    <script src="/r-static/bootstrap/js/bootstrap-carousel.js"></script>
    <script src="/r-static/bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>
